{
  "name": "b2wordcloud",
  "version": "2.0.2",
  "description": "js wordcloud 词云图, 基于wordcloud2.js, 增强若干特性",
  "main": "dist/b2wordcloud.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack --watch --color",
    "build": "cross-env NODE_ENV=production webpack --color"
  },
  "keywords": [
    "wordcloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/holanlan/b2wordcloud.git"
  },
  "author": "holan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^1.13.3"
  }
}
